spring.application.name=bigdata

spring.datasource.url=jdbc:mysql://localhost:3360/ap1
spring.datasource.username=root
spring.datasource.password=mysqlroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true