spring.application.name=bigdata
server.port=8088

spring.datasource.url=jdbc:mysql://localhost:3360/bigdata
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true