spring.application.name=bigdata
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/gerenciar
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true